<!DOCTYPE html>
<html>
<head>
<style>

.colunagrande{
    float: left;
	width:95%;
	margin: 1.5%;
	padding: 0.5%;
	text-align: justify;
	background-color:lightgrey;
}

.coluna{
    float: left;
	width:35%;
	margin: 1.5%;
	padding: 0.5%;
	text-align: justify;
	background-color:lightgrey;

}

.coluna2{
    float: left;
	width:56%;
	margin: 1.5%;
	padding: 0.5%;
	text-align: justify;
	background-color:lightgrey;
}

.coluna3{
    float: left;
	width:28%;
	margin: 1.5%;
	padding: 0.5%;
	text-align: justify;
	background-color:lightgrey;
}


.sozinho{
	/*clear: both;*/
}

.area_coluna{
	/*overflow:auto;*/
}

/*OBS: overflow pode ser auto,scroll,hidden*/
</style>
</head>
<body>

  <div align = "center">
    <h1>Ducati</h1>
  </div>

  <div class="area_coluna">
  <div class="colunagrande">

Ducati Motor Holding é uma fábrica italiana de motocicletas localizada na cidade de Borgo Panigale -
Bologna, que iniciou suas atividades fabricando rádios. Audi comprou Ducati em abril de 2012.
 No Brasil a Concessionária que mais vende na operação desde 2013 é a Ducati Campinas

</div>
</div>

<div class="area_coluna">
<div class="coluna">

<h1>MULTISTRADA 1260 S</h1>
<p><b>O máximo em qualquer estrada</b></p>
<p>
  Novo motor. Maior usabilidade e controle. A nova Multistrada 1260 leva-o para uma nova “zona de conforto”, onde o prazer
  de conduzir torna-se uma sensação de bem-estar, viajar transforma-se numa experiência e a performance torna-se pura emoção.
</p>

<p><b>Elegante e único</b></p>
<p> As superfícies elegantes, o design fluido e a diferença de volume entre a parte
  dianteira e traseira permanecem como elementos altamente característicos que, na nova Multistrada 1260,
  atingem padrões completamente novos de qualidade e acabamento. Outro elemento altamente característico da nova
  Multistrada 1260 S são as rodas de 5 raios em forma de Y.
</p>

<p><b>Uma moto, duas versões</b></p>
<p>A nova Multistrada 1260 está disponível no Brasil em duas versões,
  cada uma com o seu caráter distintivo: Multistrada 1260, Multistrada 1260 S.
</p>
</div>



<div class="coluna2">
<h1>959 Panigale</h1>
<p><b>DNA Superbike</b></p>
<p>
A pista como prova de testes, o cronômetro como juiz inquestionável. Para nós,
vitórias e pole positions significam apenas uma coisa: a capacidade de construir motocicletas cada vez melhores.
Porque em Borgo Panigale a produção para competição e a produção em massa são tão próximas que coexistem. Tecnologia,
materiais, idéias inovadoras e às vezes "visionárias" dão origem a motocicletas exclusivas. Como a 959 Panigale, que
incorpora o DNA e o espírito de vencer das Superbikes a um nível prático nunca antes visto.
</p>

<p><b>O motor Superquadro</p></b>
<p>
O Superquadro de dois cilindros do 959 Panigale é parte integrante do chassi, além de ser o coração desmodrômico da moto.
157 cv a 10.500 giros/minuto e um torque de 107,4 Nm a 9.000 giros/minuto são números dignos de uma Superbike, que na 959
Panigale são gerenciados não apenas por um chassi avançado, mas também por um pacote técnico com tecnologia de ponta.

</p><br><br><br><br><br><br>
</div>

<div class="coluna3">
  Cada motocicleta em exposição é uma obra de arte, uma história contada em uma linguagem composta de formas e cores,
   destacada por instalações delicadas que atestam os valores fundamentais da marca: estilo, sofisticação, performance e confiança.
</div>

<div class="coluna3">
  A fábrica da Ducati em Borgo Panigale está aberta aos visitantes e tem sido um destino de peregrinação para motociclistas e fãs que
   viajam de todo o mundo. As visitas guiadas dentro da fábrica não apenas revelam como uma moto Ducati é criada.
</div>

<div class="coluna3">
Fisica in Moto é o lugar para descobrir a realidade e a beleza dos princípios físicos
que orientam engenheiros e técnicos na realização de uma Ducati.O objetivo da Fisica in Moto é superar e melhorar a
experiência dos museus de ciência e tecnologia.
</div>

<div class="area_coluna">
<div class="colunagrande">

Copyright © 2019 Ducati Motor Holding S.p.A – A Sole Shareholder Company - A Company subject to the Management
and Coordination activities of AUDI AG. All rights reserved. VAT 05113870967

</div>
</div>

</body>
</html>
